spring.datasource.url = jdbc:mysql://udjhvg0odat7cxml:fvToG7fVXzUFipQoqfHe@bmgjcfr7q8ewduqo71go-mysql.services.clever-cloud.com:3306/bmgjcfr7q8ewduqo71go
spring.datasource.username = udjhvg0odat7cxml
spring.datasource.password = fvToG7fVXzUFipQoqfHe
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4