spring.datasource.url = jdbc:mysql://u9imhxofegb0zwya:AOhgKGjpacG52KCnDs6B@bycf8lydnadlw8qfdfxq-mysql.services.clever-cloud.com:3306/bycf8lydnadlw8qfdfxq
#udjhvg0odat7cxml:fvToG7fVXzUFipQoqfHe@bmgjcfr7q8ewduqo71go-mysql.services.clever-cloud.com:3306/bmgjcfr7q8ewduqo71go
spring.datasource.username =u9imhxofegb0zwya #udjhvg0odat7cxml
spring.datasource.password =AOhgKGjpacG52KCnDs6B #fvToG7fVXzUFipQoqfHe
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4


# spring.datasource.hikari.maximum-pool-size=2

# spring.datasource.max-active = 2
# spring.datasource.maxActive = 2

# spring.datasource.tomcat.initial-size = 1
# spring.datasource.tomcat.max-active = 4
# spring.datasource.tomcat.test-on-connect = true
